@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.background {
    background-image: url("https://assets.ccbp.in/frontend/dynamic-webapps/time-converter-bg.png");
    height: 100vh;
    background-size: cover;
    color: #ffffff;
    font-family: Open Sans;
}

.time {
    font-size: 12px;
}

.input-container {
    border-radius: 7px;
    border-width: 0px;
}

.button-container {
    font-size: 13px;
    color: #000000;
    border-width: 0px;
    background-color: #f5f7fa;
    border-radius: 10px;
}

.error {
    font-size: 12px;
}

.convertedTime {
    border-color: #ffffff;
    font-weight: bold;
    width: 50vw;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}